# AshersLab.Tools.ArgoWorkflows

./: AshersLab.Tools.ArgoWorkflows.sln  AshersLab.Tools.ArgoWorkflows.sln.DotSettings  README.md
AshersLab.Tools.ArgoWorkflows/: AshersLab.Tools.ArgoWorkflows.csproj  Dockerfile  Program.cs  appsettings.json  published.Dockerfile
AshersLab.Tools.ArgoWorkflows.Kubernetes/: GlobalUsings.cs
AshersLab.Tools.ArgoWorkflows.Kubernetes/Builders/: KubernetesResourceBuilder.cs  MetadataBuilder.cs
AshersLab.Tools.ArgoWorkflows.Kubernetes/Builders/VolumeClaims/: VolumeClaimBuilder.cs  VolumeClaimRequestsBuilder.cs  VolumeClaimResourcesBuilder.cs  WorkflowVolumeClaimBuilder.cs
AshersLab.Tools.ArgoWorkflows.Kubernetes/Extensions/: StringExtensions.cs
AshersLab.Tools.ArgoWorkflows.Kubernetes/Interfaces/: IBuilder.cs
AshersLab.Tools.ArgoWorkflows.Kubernetes/Models/: KubernetesMetadata.cs  KubernetesResource.cs  NestedBuilder.cs  StorageSizes.cs
AshersLab.Tools.ArgoWorkflows/Configuration/: ImagesConfig.cs  RunConfig.cs
AshersLab.Tools.ArgoWorkflows/Extensions/: HostBuilderExtensions.cs
AshersLab.Tools.ArgoWorkflows/Interfaces/: IBuildStep.cs  IBuildStepService.cs  IEntrypointService.cs  IProject.cs
AshersLab.Tools.ArgoWorkflows/Interfaces/Services/: IProjectInSolutionHandler.cs
AshersLab.Tools.ArgoWorkflows/Models/: SimpleProject.cs
AshersLab.Tools.ArgoWorkflows/Models/BuildSteps/: DeployDockerStep.cs  DockerBuildStep.cs  DotnetBuildStep.cs  NugetStep.cs
AshersLab.Tools.ArgoWorkflows/Services/: ProjectInSolutionHandler.cs  SolutionExplorerService.cs
AshersLab.Tools.ArgoWorkflows/Services/BuildSteps/: CheckoutBuildStepService.cs  DAGEntrypointService.cs  DeployStepService.cs  DockerBuildStepService.cs  DotnetBuildStepService.cs  NugetStepService.cs  RestoreBuildStepService.cs
AshersLab.Tools.ArgoWorkflows/Utilities/: MSBuildUtil.cs
(+58 files in other folders)
